# AutomatizacionCalidad

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/co/com/udea/sitas/AuthB/exceptions/: Exception.java
src/main/java/co/com/udea/sitas/AuthB/integrations/: Integration.java
src/main/java/co/com/udea/sitas/AuthB/interactions/: FillLoginForm.java  FillSignInForm.java  GoogleLogInSelect.java  GoogleSignInSelect.java  InputFill.java  Interaction.java  InvalidFillLoginForm.java  InvalidFillSignInForm.java  ManyAttemptsInvalidFillLoginForm.java  RegistroClick.java
src/main/java/co/com/udea/sitas/AuthB/models/: Model.java
src/main/java/co/com/udea/sitas/AuthB/questions/: AlertValidation.java  HomePageValidation.java  InvalidDataValidation.java  ManyAttempsValidation.java  Question.java
src/main/java/co/com/udea/sitas/AuthB/tasks/: FillLogin.java  FillSignIn.java  GoogleLogIn.java  GoogleSignIn.java  InvalidFillLogin.java  InvalidFillSignIn.java  ManyAttemptsInvalidFillLogin.java  OpenSite.java  Task.java
src/main/java/co/com/udea/sitas/AuthB/userinterfaces/: HomePage.java  LoginPage.java  SignInPage.java  UserInterface.java
src/main/java/co/com/udea/sitas/AuthB/utils/: StringConst.java  UrlConstante.java  Util.java
src/test/java/co/com/udea/sitas/AuthB/runners/: AutenticacionRunner.java  RegistroRunner.java  Runner.java
src/test/java/co/com/udea/sitas/AuthB/stepdefinitions/: AuntenticacionInvalida.java  AutenticacionGoogle.java  AutenticacionIntentosExcedidos.java  AutenticacionStepDefinition.java  AutenticacionValida.java  RegistroGoogleStepDefinition.java  RegistroInvalidoStepDefinition.java  RegistroStepDefinition.java  (+2 more)
src/test/resources/features/: Autenticacion.feature  Registro.feature
