buildscript {
    repositories {
        maven {
            url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
        }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
	id 'io.github.jumosqu12.screenplayarchitecture' version '1.0.1'
	id 'java'
    id 'eclipse'
    id 'idea'
}

group 'co.com.udea.sitas'

sourceCompatibility = 11

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
    }
    mavenLocal()
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junit = '4.13.2'
    hamcrest = '1.3'
    serenityWebVersion = '4.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityWebVersion"

    //Test compilation
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"
    testImplementation("io.github.bonigarcia:webdrivermanager:5.4.1")

//Lombok dependencies
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"

    //Additional library
    //End Additional library

}